<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/9-ui/RPG/UI/RPG.uss?fileID=7433441132597879392&amp;guid=abad1a4b4b0e9631fba56663b884d024&amp;type=3#RPG" />
    <engine:VisualElement name="VisualElement" data-source-type="CharacterData, Assembly-CSharp" style="flex-grow: 0; align-items: center; align-self: center; flex-shrink: 0;">
        <engine:VisualElement name="faceImage" style="flex-grow: 1; width: 24px; max-height: 24px; height: 24px;">
            <Bindings>
                <engine:DataBinding property="style.backgroundImage" data-source-path="icon" binding-mode="ToTarget" />
            </Bindings>
        </engine:VisualElement>
        <engine:VisualElement class="frame" style="flex-grow: 0; flex-shrink: 1;">
            <engine:Label text="Name" style="-unity-text-align: upper-center;">
                <Bindings>
                    <engine:DataBinding property="text" data-source-path="name" data-source-type="CharacterData, Assembly-CSharp" binding-mode="ToTarget" />
                </Bindings>
            </engine:Label>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-content: stretch;">
                <engine:Label text="Health" />
                <engine:Label text="24">
                    <Bindings>
                        <engine:DataBinding property="text" data-source-path="health" binding-mode="ToTarget" />
                    </Bindings>
                </engine:Label>
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-content: stretch;">
                <engine:Label text="Mana" />
                <engine:Label text="24">
                    <Bindings>
                        <engine:DataBinding property="text" data-source-path="mana" binding-mode="ToTarget" />
                    </Bindings>
                </engine:Label>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
