<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/9-ui/RPG/UI/RPG.uss?fileID=7433441132597879392&amp;guid=abad1a4b4b0e9631fba56663b884d024&amp;type=3#RPG" />
    <engine:Button text="Button" data-source-type="Choice, Assembly-CSharp">
        <Bindings>
            <engine:DataBinding property="style.display" data-source-path="display" binding-mode="ToTarget" />
            <engine:DataBinding property="text" data-source-path="name" binding-mode="ToTarget" />
            <engine:DataBinding property="enabledSelf" data-source-path="enabled" binding-mode="ToTarget" />
        </Bindings>
    </engine:Button>
</engine:UXML>
