<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/9-ui/RPG/UI/RPG.uss?fileID=7433441132597879392&amp;guid=abad1a4b4b0e9631fba56663b884d024&amp;type=3#RPG" />
    <engine:ScrollView data-source-type="ChoicesData, Assembly-CSharp" data-source="project://database/Assets/9-ui/RPG/ScriptableObjects/ChoicesData.asset?fileID=11400000&amp;guid=48ea2c9e3452e506fae341f1cb83a408&amp;type=2#ChoicesData" class="frame" style="bottom: 0; left: 2px; width: 60px; position: relative; align-self: flex-start;">
        <engine:Button text="Attack" data-source-path="choice0">
            <Bindings>
                <engine:DataBinding property="text" data-source-path="name" binding-mode="ToTarget" />
                <engine:DataBinding property="style.display" data-source-path="display" binding-mode="ToTarget" />
            </Bindings>
        </engine:Button>
        <engine:Button text="Guard&#10;" data-source-path="choice1" style="text-overflow: ellipsis;">
            <Bindings>
                <engine:DataBinding property="style.display" data-source-path="display" binding-mode="ToTarget" />
                <engine:DataBinding property="text" data-source-path="name" binding-mode="ToTarget" />
            </Bindings>
        </engine:Button>
        <engine:Button text="Special&#10;" data-source-path="choice2">
            <Bindings>
                <engine:DataBinding property="text" data-source-path="name" binding-mode="ToTarget" />
            </Bindings>
        </engine:Button>
        <engine:Button text="Item" data-source-path="choice3">
            <Bindings>
                <engine:DataBinding property="text" data-source-path="name" binding-mode="ToTarget" />
            </Bindings>
        </engine:Button>
        <engine:Button text="Flee" data-source-path="choice4">
            <Bindings>
                <engine:DataBinding property="text" data-source-path="name" binding-mode="ToTarget" />
            </Bindings>
        </engine:Button>
    </engine:ScrollView>
</engine:UXML>
