Button {
    font-size: 7px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-text-align: middle-left;
    flex-grow: 0;
    flex-shrink: 0;
    -unity-font-style: normal;
    height: 12px;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    background-color: rgba(255, 255, 255, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

Label {
    font-size: 7px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 2px;
}

#monsterList > * {
    margin-left: -8px;
}

.frame {
    -unity-slice-left: 4;
    -unity-slice-top: 4;
    -unity-slice-right: 4;
    -unity-slice-bottom: 4;
    background-image: url("project://database/Assets/9-ui/RPG/UI/frame.png?fileID=2800000&guid=11ba39b5961c2a046a9c8ace9ea654a3&type=3#frame");
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
}
